# WeatherInfo

./: LICENSE
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherinfo/: GoogleMapFragment.kt  MainActivity.kt  MyApplication.kt  ViewsImplementation.kt
app/src/main/java/com/example/weatherinfo/data/: NetworkData.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherinfo/data/dao/: CurrentWeatherDao.kt  ForecastDao.kt  LocationDao.kt  WeatherDataDao.kt
app/src/main/java/com/example/weatherinfo/data/sharedPref/: IPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/example/weatherinfo/di/component/: ApplicationComponent.kt  FavoriteFragmentComponent.kt
app/src/main/java/com/example/weatherinfo/di/module/: ContextModule.kt  DatabaseModule.kt  MyApplicationModule.kt  RetrofitModule.kt  SharedPrefModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/weatherinfo/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/weatherinfo/di/scope/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/weatherinfo/model/: ForecastList.kt  UserLocation.kt  WeatherData.kt  WeatherRequestData.kt
app/src/main/java/com/example/weatherinfo/model/currentWeather/: Clouds.kt  Coord.kt  CurrentWeatherModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherinfo/model/enums/: WeatherTypes.kt
app/src/main/java/com/example/weatherinfo/model/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastClouds.kt  ForecastDetail.kt  ForecastMain.kt  ForecastModel.kt  ForecastSys.kt  ForecastWeather.kt  ForecastWind.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherinfo/model/places/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesModel.kt  PlacesResponse.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/weatherinfo/network/: ApiInterface.kt
app/src/main/java/com/example/weatherinfo/other/: Converters.kt  ForecastAdapter.kt  GPSTracker.kt  LocationListAdapter.kt  MyLocationProvider.kt  Notification.kt  ReusableData.kt
app/src/main/java/com/example/weatherinfo/repository/: PlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherinfo/ui/: MapsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherinfo/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherinfo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/weatherinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherinfo/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/weatherinfo/ui/places/: PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/example/weatherinfo/workManager/: ChildWorkerFactory.kt  SampleWorkerFactory.kt  WeatherInfoWorker.kt
app/src/main/java/other/: Converters.kt  ForecastAdapter.kt  ReusableData.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  location_entry.xml  places_fragment.xml  weather_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
